<html>
    <head>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                width: 300px;
                height: 700px;
                background-color:red;
            }
            .box li{
                width: 300px;
                height: 70px;
                background-color: aliceblue;
                list-style: none;
                margin-top: 5px;
                line-height: 70px;
            }
            .min-box{
                width: 50px;
                height: 50px;
                background-image: url(icons.jpg);
                float: left;
                margin-top: 20px;
                margin-left: 10px;
            }
            .box li a{
                text-decoration: none;
                color: black;
            }

        </style>
    </head>
    <body>
        <div class="box"> 
            <ul>
                <li>
                    <a href="#">
                        <div class="min-box"></div>
                        <span>教务管理系统</span>
                    </a>
                    
                </li>
                <li>
                    <a href="#">
                        <div class="min-box"></div>
                        <span>教务管理系统</span>
                    </a>
                    
                </li>
                <li>
                    <a href="#">
                        <div class="min-box"></div>
                        <span>教务管理系统</span>
                    </a>
                    
                </li>
                <li>
                    <a href="#">
                        <div class="min-box"></div>
                        <span>教务管理系统</span>
                    </a>
                    
                </li>
            </ul>
        </div>
    </body>
</html>
